<html>
<head>
  <title>GKE Monitoring Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type='text/javascript' src='/scripts/client.js'></script>
</head>
<body onload="loaded()">

<div style="margin:100px;">
  <div class="jumbotron"  style="padding:40px;">
	<h1>Generate CPU Load</h1>
	<p>The Generate CPU Load function will place a load on a single core CPU by performing math operations in a loop.</p>
<!-- 
	<p>The script relies upon the value that you specify as the Target Utilization percentage to determine how many math operations to perform each second.</p>
	<p>For example, if you select 75%, the script will perform math operations for 750ms and then sleep for 250ms before resuming math operations. The script will continue performing these math operations until the Duration timer expires. Alternatively you may abort the process by clicking the Stop button.</p>
 -->

	<form action="/StartCPU" method="POST">
		<input type="submit" value="Start CPU Load"/>
	</form>

	<form action="/StopCPU" method="POST">
		<input type="submit" value="Stop CPU Load"/>
	</form>

<!-- 
	<form>
	  <div class="form-row">
		<div class="form-group col-md-2">
		  <label for="inputCpuPercent">CPU Load Percent</label>
		  <select id="inputCpuPercent" class="form-control">
			<option selected>Choose...</option>
			<option>25%</option>
			<option>50%</option>
			<option>75%</option>
			<option>100%</option>
		  </select>
		  <br>
		  <button type="submit" id="btnCpuStart" class="btn btn-success btn-sm" role="button">Start</button>
		  <button id="btnCpuStop" class="btn btn-danger btn-sm" role="button">Stop</button>
		</div>
	  </div>
	</form>
 -->
  </div>
</div>

<div style="margin:100px;">
  <div class="jumbotron"  style="padding:40px;">
	<h1>Custom Metrics</h1>
	<p>The Custom Metrics function will increment a counter which is then exposed to Stackdriver Monitoring. In this example, the counter represents the number of active users in an application. You can increase or decrease the number of active users; however the value is only reported to Stackdriver <b> once per minute </b>.</p>
<!-- 
	<button id="btnIncreaseUsers" class="btn btn-primary btn-sm" role="button">Increase Users</button>
	<button id="btnDecreaseUsers" class="btn btn-secondary btn-sm" role="button">Decrease Users</button>
 -->
	<form action="/IncreaseUsers" method="POST">
		<input type="submit" value="Increase Users Counter"/>
	</form>

	<form action="/DecreaseUsers" method="POST">
		<input type="submit" value="Decrease Users Counter"/>
	</form>

<!-- 
	<br>
	Current user count: <span id="lblUserCount" class="label label-info">0</span>
 -->

  </div>
</div>
	
<div style="margin:100px;">
  <div class="jumbotron"  style="padding:40px;">
	<h1>Log Test</h1>
	<p>The Log Test function will generate a log message of the type selected, and then send it to the application's standard output device (stdout).</p>
	<form action="/SendLogCritical" method="POST">
		<input type="submit" value="Generate Critical Log Entry"/>
	</form>
	<form action="/SendLogError" method="POST">
		<input type="submit" value="Generate Error Log Entry"/>
	</form>
	<form action="/SendLogWarning" method="POST">
		<input type="submit" value="Generate Warning Log Entry"/>
	</form>
	<form action="/SendLogInformational" method="POST">
		<input type="submit" value="Generate Informational Log Entry"/>
	</form>

<!-- 
	<form>
	  <div class="form-row">
		<div class="form-group col-md-4">
		  <label for="inputLogEntrySeverity">Log Entry Severity</label>
		  <select id="inputLogEntrySeverity" class="form-control">
			<option selected>Choose...</option>
			<option>Critical</option>
			<option>Error</option>
			<option>Warning</option>
			<option>Informational</option>
		  </select>
		  <br>
		  <button type="submit" id="btnGenerateLog" class="btn btn-warning btn-sm" role="button">Generate Log Message</button>
		</div>
	  </div>
	</form>
 -->
  </div>
</div>

</body>
</html>